DATABASE_URL=postgresql://neondb_owner:npg_I7rbLUNx2Vit@ep-damp-resonance-ah8xq8fe-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
PORT=3000
EMAIL_USER=Yasuitiendaanime@gmail.com
EMAIL_PASS=zobp qggk dfey azme
